stages:
  - build
  - push
  - deploy

humana-poc-build:
  image: maven:3.6-openjdk-8
  stage: build
  script:
     - mvn clean install
  artifacts:
    expire_in: 1 days
    paths:
      - target/*.jar

humana-poc-deploy:
  image: docker:latest
  stage: push
  services:
    - docker:dind
  before_script:
    - apk add --update make ca-certificates openssl python3
    - update-ca-certificates
    - echo $SERVICE_ACCOUNT > /tmp/account.json
    - wget https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz
    - tar zxvf google-cloud-sdk.tar.gz && ./google-cloud-sdk/install.sh --usage-reporting=false --path-update=true
    - google-cloud-sdk/bin/gcloud --quiet components update
    - google-cloud-sdk/bin/gcloud auth activate-service-account --key-file /tmp/account.json  
  script:
    - docker build --pull -t humana_1.0 .
    - docker tag humana_1.0 gcr.io/ah-ust-common-gke-np-113/humana_1.0
    - cat /tmp/account.json | docker login -u _json_key --password-stdin https://gcr.io
    - docker push gcr.io/ah-ust-common-gke-np-113/humana_1.0
  only:
    - master

deploy to staging:
  image: google/cloud-sdk
  stage: deploy
  script: 
    - echo "$SERVICE_ACCOUNT" > key.json
    - gcloud auth activate-service-account --key-file=key.json
    - gcloud config set project diesel-dominion-278705
    - gcloud config set container/cluster cluster-1
    - gcloud container clusters get-credentials cluster-1 --zone us-central1-c
    - kubectl get pods
    - kubectl apply -f my-application-deployment.yaml
    - kubectl apply -f ingress.yaml


