apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: gateway-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules: 
  - http:
      paths:
      - path: /greetingvikram
        backend:
          serviceName: humana-kubernetes-poc
          servicePort: 8081  
